apiVersion: apps/v1
kind: Deployment
metadata:
   name: mydata-frontend-web
   labels:
      app: mydata-frontend-web
      app.kubernetes.io/version: v.1.0


spec:
  replicas: 3
  selector:
    matchlables:
      app: mydata-frontend-web
      version: v.1.0
  template:
    metadata:
      name: drive-frontend-web
      labels:
        app: drive-frontend-web
        version: v.1.0
    spec:
      containers:
      - name: mydata-frontend-web-container
        image: baruniitt06/docker-mydata-image:v.1.0
    




