apiVersion: apps/v1
kind: service
metadata:
  name: mydata-frontend-web
  namespace: mydata

spec:
  selector:
    app: mydata-frontend-web
    version: v.1.0
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 3001
  