apiVersion: v1
kind: Service
metadata:
  name: mydata-backend-app
  namespace: mydata
  labels:
    app: mydata-backend-app
    app.kuberentes.io/version: v.1.0

spec:
  selector:
    app: mydata-backend-app
    version: v.1.0
  type: ClusterIP
  ports:
    - name: http
      port: 8088
      targetPort: 80 
